WpfApp/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp">
    <!--StartupUri="MainWindow.xaml"-->
    <Application.Resources>
        <LinearGradientBrush x:Key="mainBckgr" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF02021B" Offset="0"/>
            <GradientStop Color="#FF082A5B" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="BlackNavy">
            <Setter Property="Control.Background"  Value="{StaticResource mainBckgr}"/>
            <Setter Property="Control.Foreground"  Value="Yellow"/>
        </Style>
        <Style x:Key="RowStyle" TargetType="DataGridRow" BasedOn="{StaticResource ResourceKey=BlackNavy}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="true">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell" BasedOn="{StaticResource ResourceKey=BlackNavy}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly"  Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF0000DD"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Foreground" Value="Black"/>
                    </MultiTrigger.Conditions>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="contextMenu" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border BorderThickness="1" CornerRadius="4" BorderBrush="Black" x:Name="Border" Background="{StaticResource mainBckgr}">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EditingCellTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource mainBckgr}"/>
            <Setter Property="Foreground" Value="LightGreen"/>
            <Setter Property="CaretBrush" Value="Cyan"/>
            <Setter Property="SelectionBrush" Value="#ffaa0000"/>
        </Style>

    </Application.Resources>
</Application>
