WpfApp/View/MenuItemsControl.xaml

<ContentControl x:Class="WpfApp.View.MenuItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfApp.View"
             xmlns:viewmodels="clr-namespace:WpfApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MenuItemsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource mainBckgr}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Menu Items" FontSize="15" Foreground="Yellow" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Non-Incoming Products" FontSize="15" Foreground="Yellow" HorizontalAlignment="Center"/>
        <DataGrid Template="{StaticResource DataGridTemplateNew}" RowHeaderStyle="{StaticResource BlackNavy}" Grid.Row="1" x:Name="menuItemsGridView" DataContext="{Binding Mode=OneWay}" ItemsSource="{Binding MenuItems}" 
                  AutoGenerateColumns="False" Style="{StaticResource ResourceKey=BlackNavy}" RowStyle="{StaticResource RowStyle}" 
                  BorderThickness="0" CellStyle="{StaticResource CellStyle}" ColumnHeaderStyle="{StaticResource ResourceKey=BlackNavy}" CanUserAddRows="False">
            <!--<DataGrid.ContextMenu>
                <ContextMenu Style="{StaticResource contextMenu}">
                    <MenuItem Header="Add Department" Visibility="{Binding MenuAddVisibility}" Command="{Binding ItemAddCommand}" 
                              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn IsReadOnly="True" Header="Product Id" Binding="{Binding Product.Id}" />
                <DataGridTextColumn IsReadOnly="True" Header="Product Name" Binding="{Binding Product.Name}" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding ItemRemoveCommand}" CommandParameter="{Binding ElementName=menuItemsGridView}"/>
            </DataGrid.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ItemSelectionCommand}" CommandParameter="{Binding ElementName=menuItemsGridView}"/>
                </i:EventTrigger>
                <!--<i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding ItemRowEditEndCommand}" CommandParameter="{Binding ElementName=menuItemsGridView}"/>
                </i:EventTrigger>-->
            </i:Interaction.Triggers>
        </DataGrid>
        <DataGrid Template="{StaticResource DataGridTemplateNew}" Grid.Column="1" RowHeaderStyle="{StaticResource BlackNavy}" Grid.Row="1" x:Name="productsGridView" DataContext="{Binding Mode=OneWay}" 
                  ItemsSource="{Binding NonIncomingProducts}" IsReadOnly="True"
                  AutoGenerateColumns="False" Style="{StaticResource ResourceKey=BlackNavy}" RowStyle="{StaticResource RowStyle}" 
                  BorderThickness="0" CellStyle="{StaticResource CellStyle}" ColumnHeaderStyle="{StaticResource ResourceKey=BlackNavy}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ProductSelectionCommand }" CommandParameter="{Binding ElementName=productsGridView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</ContentControl>
