WpfApp/View/MenusControl.xaml

<ContentControl x:Name="menusControl" x:Class="WpfApp.View.MenusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:WpfApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MenusViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource mainBckgr}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Menus" FontSize="15" Foreground="Yellow" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Incoming Menu Items" FontSize="15" Foreground="Yellow" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Products" FontSize="15" Foreground="Yellow" HorizontalAlignment="Center"/>
        <DataGrid RowHeaderStyle="{StaticResource BlackNavy}" Grid.Row="1" x:Name="menusGridView" DataContext="{Binding Mode=OneWay}" ItemsSource="{Binding Menus}" 
                  AutoGenerateColumns="False" Style="{StaticResource ResourceKey=BlackNavy}" RowStyle="{StaticResource RowStyle}" 
                  BorderThickness="0" CellStyle="{StaticResource CellStyle}" ColumnHeaderStyle="{StaticResource ResourceKey=BlackNavy}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding MenuRemoveCommand}" CommandParameter="{Binding ElementName=menusGridView}"/>
            </DataGrid.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding MenuSelectionCommand}" CommandParameter="{Binding ElementName=menusGridView}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LoadingRow">
                    <i:InvokeCommandAction Command="{Binding MenuGridLoadingRowCommand}" CommandParameter="{Binding ElementName=menusGridView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <DataGrid Grid.Column="1" x:Name="menuItemsGridView" RowHeaderStyle="{StaticResource BlackNavy}" Grid.Row="1" DataContext="{Binding Mode=OneWay}" 
                  ItemsSource="{Binding MenuItems}" IsReadOnly="True"
                  AutoGenerateColumns="False" Style="{StaticResource ResourceKey=BlackNavy}" RowStyle="{StaticResource RowStyle}" 
                  BorderThickness="0" CellStyle="{StaticResource CellStyle}" ColumnHeaderStyle="{StaticResource ResourceKey=BlackNavy}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn IsReadOnly="True" Header="Product Id" Binding="{Binding Product.Id}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Product Name" Binding="{Binding Product.Name}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding MenuItemSelectionCommand}" CommandParameter="{Binding ElementName=menuItemsGridView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="2" x:Name="productsGridView" RowHeaderStyle="{StaticResource BlackNavy}" DataContext="{Binding Mode=OneWay}" 
                  ItemsSource="{Binding Products}" IsReadOnly="True"
                  AutoGenerateColumns="False" Style="{StaticResource ResourceKey=BlackNavy}" RowStyle="{StaticResource RowStyle}" 
                  BorderThickness="0" CellStyle="{StaticResource CellStyle}" ColumnHeaderStyle="{StaticResource ResourceKey=BlackNavy}" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn IsReadOnly="True" Header="Product Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ProductSelectionCommand}" CommandParameter="{Binding ElementName=productsGridView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</ContentControl>
