WpfApp/View/OrdersControl.xaml

<ContentControl x:Class="WpfApp.View.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfApp.View" 
             xmlns:viewmodels="clr-namespace:WpfApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:OrdersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource mainBckgr}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Orders" FontSize="15" Foreground="Yellow" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Order Items" FontSize="15" Foreground="Yellow" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Products" FontSize="15" Foreground="Yellow" HorizontalAlignment="Center"/>
        <DataGrid Template="{StaticResource DataGridTemplateNew}" RowHeaderStyle="{StaticResource BlackNavy}" Grid.Row="1" x:Name="ordersGridView" 
                  DataContext="{Binding Mode=OneWay}" ItemsSource="{Binding Orders}" 
                  AutoGenerateColumns="False" Style="{StaticResource BlackNavy}" RowStyle="{StaticResource RowStyle}" 
                  CellStyle="{StaticResource CellStyle}" ColumnHeaderStyle="{StaticResource ResourceKey=BlackNavy}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Id"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header=" Discount Id " Binding="{Binding Discount.Id}"/>
                <DataGridTextColumn IsReadOnly="True" Header=" Delivery Id " Binding="{Binding Delivery.Id}"/>
                <DataGridTextColumn Header=" Phone Number  " Binding="{Binding PhoneNumber}" EditingElementStyle="{StaticResource EditingCellTextBox}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding OrderRemoveCommand}" CommandParameter="{Binding ElementName=ordersGridView}"/>
            </DataGrid.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OrderSelectionCommand }" CommandParameter="{Binding ElementName=ordersGridView}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LoadingRow">
                    <i:InvokeCommandAction Command="{Binding OrderGridLoadingRowCommand}" CommandParameter="{Binding ElementName=ordersGridView}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding OrderRowEditEndCommand}" CommandParameter="{Binding ElementName=ordersGridView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <DataGrid Template="{DynamicResource DataGridTemplateNew}" Grid.Column="1" x:Name="orderItemsGridView" RowHeaderStyle="{StaticResource BlackNavy}" Grid.Row="1" 
                  DataContext="{Binding Mode=OneWay}" 
                  ItemsSource="{Binding OrderItems}"
                  AutoGenerateColumns="False" Style="{StaticResource ResourceKey=BlackNavy}" RowStyle="{StaticResource RowStyle}" 
                  CellStyle="{StaticResource CellStyle}" ColumnHeaderStyle="{StaticResource ResourceKey=BlackNavy}" CanUserAddRows="False">
            <!--<DataGrid.ContextMenu>
                <ContextMenu Style="{StaticResource contextMenu}">
                    <MenuItem Header="Add Ingredient" Command="{Binding IngredientAddCommand}" 
                              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="  Id " Binding="{Binding Id}" />
                <DataGridTextColumn IsReadOnly="True" Header="  Product Id " Binding="{Binding Product.Id}"/>
                <DataGridTextColumn IsReadOnly="True" Header="  Product Name " Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="  Quantity" Binding="{Binding Quantity}" EditingElementStyle="{StaticResource EditingCellTextBox}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding OrderItemRemoveCommand}" CommandParameter="{Binding ElementName=orderItemsGridView}"/>
            </DataGrid.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OrderItemSelectionCommand}" CommandParameter="{Binding ElementName=orderItemsGridView}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding OrderItemRowEditEndCommand}" CommandParameter="{Binding ElementName=orderItemsGridView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <DataGrid Template="{StaticResource DataGridTemplateNew}" Grid.Row="1" Grid.Column="2" x:Name="productsGridView" RowHeaderStyle="{StaticResource BlackNavy}" DataContext="{Binding Mode=OneWay}" 
                  ItemsSource="{Binding Products}" IsReadOnly="True"
                  AutoGenerateColumns="False" Style="{StaticResource ResourceKey=BlackNavy}" RowStyle="{StaticResource RowStyle}" 
                  CellStyle="{StaticResource CellStyle}" ColumnHeaderStyle="{StaticResource ResourceKey=BlackNavy}" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header=" Id " Binding="{Binding Id}" />
                <DataGridTextColumn IsReadOnly="True" Header=" Product Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ProductSelectionCommand}" CommandParameter="{Binding ElementName=productsGridView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</ContentControl>
