WpfApp/View/ProductsControl.xaml

<ContentControl x:Class="WpfApp.View.ProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View" xmlns:viewmodels="clr-namespace:WpfApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ProductsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource mainBckgr}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Products" FontSize="15" Foreground="Yellow" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Incoming Ingredients" FontSize="15" Foreground="Yellow" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Non-Incoming Ingredients" FontSize="15" Foreground="Yellow" HorizontalAlignment="Center"/>
        <DataGrid RowHeaderStyle="{StaticResource BlackNavy}" Grid.Row="1" x:Name="productsGridView" DataContext="{Binding Mode=OneWay}" ItemsSource="{Binding Products}" 
                  AutoGenerateColumns="False" Style="{StaticResource ResourceKey=BlackNavy}" RowStyle="{StaticResource RowStyle}" 
                  BorderThickness="0" CellStyle="{StaticResource CellStyle}" ColumnHeaderStyle="{StaticResource ResourceKey=BlackNavy}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" EditingElementStyle="{StaticResource EditingCellTextBox}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" EditingElementStyle="{StaticResource EditingCellTextBox}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" EditingElementStyle="{StaticResource EditingCellTextBox}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding ProductRemoveCommand}" CommandParameter="{Binding ElementName=productsGridView}"/>
            </DataGrid.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ProductSelectionCommand }" CommandParameter="{Binding ElementName=productsGridView}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding ProductRowEditEndCommand}" CommandParameter="{Binding ElementName=productsGridView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <DataGrid Grid.Column="1" x:Name="ingredientsGridView" RowHeaderStyle="{StaticResource BlackNavy}" Grid.Row="1" DataContext="{Binding Mode=OneWay}" 
                  ItemsSource="{Binding IncomingIngredients}" IsReadOnly="True"
                  AutoGenerateColumns="False" Style="{StaticResource ResourceKey=BlackNavy}" RowStyle="{StaticResource RowStyle}" 
                  BorderThickness="0" CellStyle="{StaticResource CellStyle}" ColumnHeaderStyle="{StaticResource ResourceKey=BlackNavy}" IsEnabled="{Binding IngrEnabled}">
            <!--<DataGrid.ContextMenu>
                <ContextMenu Style="{StaticResource contextMenu}">
                    <MenuItem Header="Add Ingredient" Command="{Binding IngredientAddCommand}" 
                              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding IngrRemoveCommand}" CommandParameter="{Binding ElementName=ingredientsGridView}"/>
            </DataGrid.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding IngrSelectionCommand}" CommandParameter="{Binding ElementName=ingredientsGridView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="2" x:Name="nonIncomingIngrGrid" RowHeaderStyle="{StaticResource BlackNavy}" DataContext="{Binding Mode=OneWay}" 
                  ItemsSource="{Binding NonIncomingIngredients}" IsReadOnly="True"
                  AutoGenerateColumns="False" Style="{StaticResource ResourceKey=BlackNavy}" RowStyle="{StaticResource RowStyle}" 
                  BorderThickness="0" CellStyle="{StaticResource CellStyle}" ColumnHeaderStyle="{StaticResource ResourceKey=BlackNavy}" IsEnabled="{Binding IngrEnabled}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding NonIncomingIngrSelectionCommand}" CommandParameter="{Binding ElementName=nonIncomingIngrGrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</ContentControl>
